xerparser.model.acttypes
========================

.. py:module:: xerparser.model.acttypes


Classes
-------

.. autoapisummary::

   xerparser.model.acttypes.ActTypes


Module Contents
---------------

.. py:class:: ActTypes

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: find_by_id(id) -> xerparser.model.classes.acttype.ActType


   .. py:method:: get_tsv()


   .. py:method:: count()


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.acttype.ActType


