xerparser.model.calendars
=========================

.. py:module:: xerparser.model.calendars


Classes
-------

.. autoapisummary::

   xerparser.model.calendars.Calendars


Module Contents
---------------

.. py:class:: Calendars

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.calendar.Calendar


   .. py:method:: count()


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.calendar.Calendar


