xerparser.model.taskprocs
=========================

.. py:module:: xerparser.model.taskprocs


Classes
-------

.. autoapisummary::

   xerparser.model.taskprocs.TaskProcs


Module Contents
---------------

.. py:class:: TaskProcs

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.taskproc.TaskProc


   .. py:method:: find_by_activity_id(id)


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.taskproc.TaskProc


