xerparser.model.classes.udfvalue
================================

.. py:module:: xerparser.model.classes.udfvalue


Classes
-------

.. autoapisummary::

   xerparser.model.classes.udfvalue.UDFValue


Module Contents
---------------

.. py:class:: UDFValue(params)

   .. py:attribute:: udf_code_id
      :value: None



   .. py:attribute:: udf_type_id
      :value: None



   .. py:attribute:: fk_id
      :value: None



   .. py:attribute:: proj_id
      :value: None



   .. py:attribute:: udf_number
      :value: None



   .. py:attribute:: udf_text
      :value: None



   .. py:attribute:: udf_date


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(code_id, activity_code_dict)
      :staticmethod:



   .. py:method:: __repr__()


