xerparser.model.rcattypes
=========================

.. py:module:: xerparser.model.rcattypes


Classes
-------

.. autoapisummary::

   xerparser.model.rcattypes.RCatTypes


Module Contents
---------------

.. py:class:: RCatTypes

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.rcattype.RCatType


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.rcattype.RCatType


