xerparser.model.classes.acttype
===============================

.. py:module:: xerparser.model.classes.acttype


Classes
-------

.. autoapisummary::

   xerparser.model.classes.acttype.ActType


Module Contents
---------------

.. py:class:: ActType(params)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: actv_code_type_id


   .. py:attribute:: actv_short_len


   .. py:attribute:: seq_num


   .. py:attribute:: actv_code_type


   .. py:attribute:: proj_id


   .. py:attribute:: wbs_id


   .. py:attribute:: actv_code_type_scope


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id)
      :classmethod:


      Function to search list of activity code type by an ID

      :param id: Unique ID generated by the system.

      Returns: ActType that matches the ID




   .. py:method:: __repr__()


