xerparser.model.fintmpls
========================

.. py:module:: xerparser.model.fintmpls


Classes
-------

.. autoapisummary::

   xerparser.model.fintmpls.FinTmpls


Module Contents
---------------

.. py:class:: FinTmpls

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.fintmpl.FinTmpl


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.fintmpl.FinTmpl


