xerparser.model.classes.pcattype
================================

.. py:module:: xerparser.model.classes.pcattype


Classes
-------

.. autoapisummary::

   xerparser.model.classes.pcattype.PCatType


Module Contents
---------------

.. py:class:: PCatType(params)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: proj_catg_type_id


   .. py:attribute:: seq_num


   .. py:attribute:: proj_catg_short_len


   .. py:attribute:: proj_catg_type


   .. py:attribute:: export_flag


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id)
      :classmethod:


      Function to search list of activity code type by an ID

      :param id: Unique ID generated by the system.

      Returns: ActType that matches the ID




   .. py:method:: __repr__()


