xerparser.model.classes.taskactv
================================

.. py:module:: xerparser.model.classes.taskactv


Classes
-------

.. autoapisummary::

   xerparser.model.classes.taskactv.TaskActv


Module Contents
---------------

.. py:class:: TaskActv(params, data)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: task_id


   .. py:attribute:: actv_code_type_id


   .. py:attribute:: actv_code_id


   .. py:attribute:: proj_id


   .. py:attribute:: data


   .. py:method:: get_tsv()


   .. py:method:: get_id()


   .. py:method:: find_by_id(code_id, activity_code_dict)
      :staticmethod:



   .. py:method:: __repr__()


