xerparser.model.classes.pcatval
===============================

.. py:module:: xerparser.model.classes.pcatval


Classes
-------

.. autoapisummary::

   xerparser.model.classes.pcatval.PCatVal


Module Contents
---------------

.. py:class:: PCatVal(params)

   .. py:attribute:: proj_catg_id


   .. py:attribute:: proj_catg_type_id


   .. py:attribute:: seq_num


   .. py:attribute:: proj_catg_short_name


   .. py:attribute:: parent_proj_catg_id


   .. py:attribute:: proj_catg_name


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: __repr__()


