xerparser.model.classes.activitycode
====================================

.. py:module:: xerparser.model.classes.activitycode


Classes
-------

.. autoapisummary::

   xerparser.model.classes.activitycode.ActivityCode


Module Contents
---------------

.. py:class:: ActivityCode(params)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: actv_code_id


   .. py:attribute:: parent_actv_code_id


   .. py:attribute:: actv_code_type_id


   .. py:attribute:: actv_code_name


   .. py:attribute:: short_name


   .. py:attribute:: seq_num


   .. py:attribute:: color


   .. py:attribute:: total_assignments
      :value: 0



   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:property:: type


   .. py:method:: __repr__()


