xerparser.model.nonworks
========================

.. py:module:: xerparser.model.nonworks


Classes
-------

.. autoapisummary::

   xerparser.model.nonworks.NonWorks


Module Contents
---------------

.. py:class:: NonWorks

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.nonwork.NonWork


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.nonwork.NonWork


