xerparser.model.classes.rcatval
===============================

.. py:module:: xerparser.model.classes.rcatval


Classes
-------

.. autoapisummary::

   xerparser.model.classes.rcatval.RCatVal


Module Contents
---------------

.. py:class:: RCatVal(params)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: rsrc_catg_id


   .. py:attribute:: rsrc_catg_type_id


   .. py:attribute:: rsrc_catg_short_name


   .. py:attribute:: rsrc_catg_name


   .. py:attribute:: parent_rsrc_catg_id


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id)
      :classmethod:



   .. py:method:: __repr__()


