xerparser.model.rsrccurves
==========================

.. py:module:: xerparser.model.rsrccurves


Classes
-------

.. autoapisummary::

   xerparser.model.rsrccurves.ResourceCurves


Module Contents
---------------

.. py:class:: ResourceCurves

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: find_by_id(id) -> xerparser.model.classes.rsrccurv.ResourceCurve


   .. py:method:: get_tsv()


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.rsrccurv.ResourceCurve


