xerparser.model.classes.taskproc
================================

.. py:module:: xerparser.model.classes.taskproc


Classes
-------

.. autoapisummary::

   xerparser.model.classes.taskproc.TaskProc


Module Contents
---------------

.. py:class:: TaskProc(params)

   .. py:attribute:: complete_flag


   .. py:attribute:: complete_pct


   .. py:attribute:: proc_descr


   .. py:attribute:: proc_id


   .. py:attribute:: proc_name


   .. py:attribute:: proc_wt


   .. py:attribute:: proj_id


   .. py:attribute:: seq_num


   .. py:attribute:: task_id


   .. py:method:: get_id()


   .. py:method:: get_tsv()


   .. py:method:: __repr__()


