xerparser.model.pcatvals
========================

.. py:module:: xerparser.model.pcatvals


Classes
-------

.. autoapisummary::

   xerparser.model.pcatvals.PCatVals


Module Contents
---------------

.. py:class:: PCatVals

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.pcatval.PCatVal


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.pcatval.PCatVal


