xerparser.model.classes.rsrcrcat
================================

.. py:module:: xerparser.model.classes.rsrcrcat


Classes
-------

.. autoapisummary::

   xerparser.model.classes.rsrcrcat.ResourceCat


Module Contents
---------------

.. py:class:: ResourceCat(params)

   .. py:attribute:: obj_list
      :value: []



   .. py:attribute:: rsrc_id


   .. py:attribute:: rsrc_catg_type_id


   .. py:attribute:: rsrc_catg_id


   .. py:method:: get_tsv()


   .. py:method:: get_id()


   .. py:method:: __repr__()


