xerparser.model.udfvalues
=========================

.. py:module:: xerparser.model.udfvalues


Classes
-------

.. autoapisummary::

   xerparser.model.udfvalues.UDFValues


Module Contents
---------------

.. py:class:: UDFValues

   .. py:attribute:: index
      :value: 0



   .. py:method:: add(params)


   .. py:method:: get_tsv()


   .. py:method:: find_by_id(id) -> xerparser.model.classes.udfvalue.UDFValue


   .. py:property:: count


   .. py:method:: __len__()


   .. py:method:: __iter__()


   .. py:method:: __next__() -> xerparser.model.classes.udfvalue.UDFValue


